{
  "name": "com.recoyxgroup.javascript.enum",
  "version": "1.0.0",
  "description": "Flexible enums in JavaScript.",
  "author": "Hydroper <HydroperHH@gmail.com>",
  "homepage": "https://github.com/recoyx/JavaScriptEnum#README",
  "repository": "https://github.com/recoyx/JavaScriptEnum",
  "main": "library.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC"
}
